//
//  Stereo-Prefix.pch
//  Stereo
//
//  Created by Terry Lewis on 13/08/2015.
//  Copyright (c) 2015 Terry Lewis. All rights reserved.
//

#import <CoreGraphics/CoreGraphics.h>
#import <UIKit/UIKit.h>
#import <MediaPlayer/MediaPlayer.h>
#import "NIFMusicManager.h"
#import "PureLayout.h"
#import "UIColor+Stereo.h"
#import "NIFConstants.h"
#import "NSObject+NullInstance.h"
#import "NIFSettingsManager.h"

#define IS_IPHONE4 (([[UIScreen mainScreen] bounds].size.height-480)?NO:YES)

#ifndef Stereo_Stereo_Prefix_pch
#define Stereo_Stereo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif


#define NIFLocStr(a) NSLocalizedString(a, nil)